showsplash=false
xslt20.bean.path=f:/Caps/
prefs.general.tab.label=General
prefs.editor.tab.label=Editor
prefs.cancel.button.label=Cancel
prefs.ok.button.label=Ok
specify.xsl-fo.processor=Enter XSL-FO processor to use
prefs.browse.file.label=Browse
prefs.number.iterations=Enter number of iterations
disable.tag.completion=Disable tag completion
disable.popup.help=Disable popup
enable.catalogs=Enable catalogs
reload.last.open=Reload last open files
validate.on.save=validate on save
indent.on.save=indent on save
more.options=More options
XSLT.processor.to.use=Enter XSL processor to use \
(xalan,saxon,saxon8)
select.startup.view=Select startup view
startup.text.view=TextView
startup.grid.view=GridView
select.default.encoding=Select default encoding
encoding.utf8=UTF-8
encoding.other=Other
enter.pdf.viewer=Enter name of pdf viewer

