# Editor messages
doc.well.formed=document is well formed
well.formed.err=document is not well formed
nothing.to.transform=zilch to transform
open.xml.file.first=please open xml file
sax.parse.io.err= cannot verify {0}
stylesheet.assign=stylesheet assigned
stylesheet.not.assign=stylesheet not assigned
stylesheet.not.assign.etail=The selected frame does not have a stylesheet assigned. Please use the assignstylesheet menu under DTD/Schema to assign stylesheet and try again
doc.not.assign=not assigned
file.save.err=unable to save document
xsl.transform.complete= XSL Transformation completed
sax.parse.err= unable to parse xml file
sax.parse.file.io.err= Could not find DTD file
xsl.transform.err=Error performing transformation
table.layout.complete=Table Layout completed
table.layout.err=Error in table layout
open.fo.file.err=open new FO file or save existing first
pdf.generation.complete=The pdf has been generated to {0}
doc.well.formed.valid=Document is well-formed and valid
document.valid.err=document is not valid
sax.exception=caught sax exception {0}
status.line.no=Line : {0}, Col : {1}
error.caret.update=error updating line number
search.completed=Search completed
search.string.not.found=Search string not found
gotoline.dialog.title=Goto Line
gotoline.dialog.message=Enter Line number
file.update.alert.dialog=An external program has updated the file. Would you like to reload the files?
file.update.alert=File update alert
xslt.result.file=XSL Result
pretty.print.err=Error while pretty printing
overwrite.stylesheet.assignment=Overwrite existing stylesheet assignment?
confirm.overwrite=Confirm overwrite?
choose.stylesheet.file.type=Choose stylesheet file
choose.dtd.file.type=Choose dtd file
choose.schema.file.type=Choose schema file
browse.schema.file.type=Browse schema file
browse.stylesheet.file.type=Browse xsl file
browse.dtd.file.type=Browse dtd file
xmleditor.ok=Ok
xmleditor.cancel=Cancel
stylesheet.descr.files=XSL files
schema.descr.files=Schema files
dtd.descr.files=Dtd files
overwrite.dtd.assignment=Overwrite existing dtd assignment?
overwrite.schema.assignment=Overwrite existing schema assignment?
exalto.editor.parse.announce=exalto will have to parse the xml file before this action can be completed. Would you like to continue?
announce.xml.parse=assign dtd file
err.assign.dtd=Error assigning dtd file
replace.all.count={0} occurrences replaced
xquery.execution.complete=XQuery execution complete
explore.file.load.err=A project file could not be laded




