#Created By XmlEditor v1.0Sun Aug 15 14:48:31 GMT+05:30 2004
#Sun Aug 15 14:48:32 05:30 2004
ElementTreeFrameTitle=Elements
#treeImage=resources/copy.gif
region-start-unit=in
logFile=XmlEditor.log
folderImage=resources/folder.gif

menubar=File edit view document xsl

File=new open save saveas print printprev close closeproj - quit
FileLabel=File

FileSuffix=F
editSuffix=E
viewSuffix=V
documentSuffix=M
projectSuffix=P
xslSuffix=X

#new
new=proj file filetemp
newLabel=New
newImage=resources/new.gif
newAccel=cmd-n
newTooltip=Create a new file
#open
openLabel=Open
openImage=resources/open.gif
openAccel=cmd-o
openTooltip=Open a file
#save
saveLabel=Save
saveImage=resources/save.gif
saveAccel=cmd-s
saveTooltip=Save to a file
#saveas
saveasLabel=Save As
saveasAccel=cmd-shift-s

#print
printLabel=Print
printImage=resources/print20.gif
printAccel=cmd-p
printTooltip=Print a file

#print preview
printprevLabel=Print Preview
printprevTooltip=Print Preview a file

closeLabel=Close
closeAction=close
closeAccel=cmd-w

quitLabel=Quit
quitAccel=cmd-q
quitAction=quit

#project
projLabel=Project
projImage=resources/project.gif
projAccel=cmd-p
projTooltip=Create a new project
projAction=newproject
#file
fileLabel=File
fileImage=resources/new.gif
fileAccel=cmd-n
fileTooltip=Create a new file
fileAction=newfile

#file template
filetempLabel=File from template
filetempImage=resources/new.gif
filetempAccel=cmd-n
filetempTooltip=Create a new file from existing template
filetempAction=newfilefrmtemplate


#closeproject
closeprojLabel=Close Project
closeprojImage=resources/closeproj.gif
closeprojAccel=cmd-shift-x
closeprojTooltip=Close an open project
closeprojAction=closeproject


# toolbar 
toolbar=file open save - cut copy paste undo redo - toFO toPDF textview gridview

#table-layout
region-end=1
extent-after-unit=in
page-height=11
extent-start=1
margin-top-unit=in
region-before=1
margin-left-unit=in
margin-left=1
region-start=1
extent-start-unit=in
margin-bottom-unit=cm
page-width-unit=in
region-before-unit=in
noOfIterations=200
margin-bottom=1
page-width=8.5
margin-top=1
extent-end=1
pathToFop=e\:\\fop-0.20.5\\fop.bat
extent-after=1
region-end-unit=in
extent-before=1
region-after=1
margin-right-unit=in
extent-end-unit=in
margin-right=1
region-after-unit=in
extent-before-unit=in
page-height-unit=in


#edit menu props
edit=cut copy paste - undo redo - gotoline find findnext select pretty
editPopup=cut copy paste pretty

editLabel=Edit
cutLabel=Cut
cutImage=resources/cut.gif
cutTooltip=Move selection to clipboard
cutAction=cut
cutAccel=cmd-x


copyLabel=Copy
copyImage=resources/copy.gif
copyTooltip=Copy selection to clipboard
copyAction=copy
copyAccel=cmd-c

pasteLabel=Paste
pasteImage=resources/paste.gif
pasteAction=paste
pasteTooltip=Paste clipboard to selection
pasteAccel=cmd-v

undoAction=undo
undoLabel=Undo
undoImage=resources/undo.gif
undoAccel=cmd-z

redoAction=redo
redoLabel=Redo
redoImage=resources/redo.gif
redoAccel=cmd-y

selectLabel=Select All
selectAction=select-all
selectAccel=cmd-a

prettyLabel=Pretty Print
prettyAction=pretty-print
prettyAccel=cmd-shift-p

wordwrapLabel=Word Wrap
wordwrapAction=wordwrap
wordwrapImage=resources/wrap.gif
wordwrapaltImage=resources/wrap5.gif
wordwrapTooltip=word wrap
wordwrapAccel=cmd-r

findLabel=Find 
findAccel=cmd-f
findAction=Find
#findImage=resources/find.gif
findTooltip=Find

gotolineLabel=Goto Line
gotolineAccel=cmd-g
gotolineAction=goto-line
gotolineTooltip=Goto Line

findnextLabel=Find Next
findnextAccel=cmd-n
#findnextImage=resources/findnext.gif
findnextTooltip=Find Next
findnextAction=findnext

#document menu props
document=wellformed valid assigndtd assignschema assignstyle xml2csv genxml
documentLabel=XML
wellformedLabel=Check Well-formed
wellformedAction=check-well-formed
wellformedAccel=cmd-shift-w
#wellformedImage=resources/copy.gif
validLabel=Check Validity
validAction=check-validity
#validImage=resources/copy.gif
validAccel=cmd-shift-v

#project menu props
project=

projectLabel=Project

assigndtdLabel=Assign DTD
assigndtdAction=assign-dtd
#assigndtdImage=resources/copy.gif
assignschemaLabel=Assign Schema
assignschemaAction=assign-schema
#assignschemaImage=resources/copy.gif
assignstyleLabel=Assign Stylesheet
assignstyleAction=assign-stylesheet
assignstyleAccel=cmd-shift-y
#assignstyleImage=resources/copy.gif

#CSV conversion stuff
xml2csvLabel=XML2CSV

xml2csv=toCSV toXML

toCSVLabel=XML to CSV
toCSVImage=resources/new.gif
toCSVAccel=cmd-shift-r
toCSVTooltip=convert XML to CSV
toCSVAction=toCSV

toXMLLabel=CSV to XML
toXMLImage=resources/new.gif
toXMLAccel=cmd-shift-r
toXMLTooltip=convert CSV to XML
toXMLAction=toXML

#TRANG conversion stuff
genxmlLabel=Convert XML
genxmlAction=generate xml

genxml=rng2dtd rng2xsd  rng2rnc rnc2dtd  rnc2rng rnc2xsd dtd2rng dtd2xsd dtd2rnc  xml2dtd xml2rng xml2xsd xml2rnc
rng2dtdLabel=Generate DTD from RNG
rng2dtdImage=resources/new.gif
rng2dtdAccel=cmd-shift-r
rng2dtdTooltip=Generate DTD from RNG schema
rng2dtdAction=rng2dtd

rng2xsdLabel=Generate XSD from RNG
rng2xsdImage=resources/new.gif
rng2xsdAccel=cmd-n
rng2xsdTooltip=Generate XSD from RNG schema
rng2xsdAction=rng2xsd

rng2rncLabel=Generate RNC from RNG
rng2rncImage=resources/new.gif
rng2rncAccel=cmd-n
rng2rncTooltip=Generate RNC from RNG schema
rng2rncAction=rng2rnc

rnc2dtdLabel=Generate DTD from RNC
rnc2dtdImage=resources/new.gif
rnc2dtdAccel=cmd-n
rnc2dtdTooltip=Generate RNC from RNC compact schema
rnc2dtdAction=rnc2dtd

rnc2rngLabel=Generate RNG from RNC
rnc2rngImage=resources/new.gif
rnc2rngAccel=cmd-n
rnc2rngTooltip=Generate RNG from RNC
rnc2rngAction=rnc2rng

rnc2xsdLabel=Generate XSD from RNC
rnc2xsdImage=resources/new.gif
rnc2xsdAccel=cmd-n
rnc2xsdTooltip=Generate XSD from RNC schema
rnc2xsdAction=rnc2xsd

dtd2rngLabel=Generate RNG from DTD
dtd2rngImage=resources/new.gif
dtd2rngAccel=cmd-n
dtd2rngTooltip=Generate RNG from DTD
dtd2rngAction=dtd2rng

dtd2xsdLabel=Generate XSD from DTD
dtd2xsdImage=resources/new.gif
dtd2xsdAccel=cmd-n
dtd2xsdTooltip=Generate XSD schema from DTD
dtd2xsdAction=dtd2xsd

dtd2rncLabel=Generate RNC from DTD
dtd2rncImage=resources/new.gif
dtd2rncAccel=cmd-n
dtd2rncTooltip=Generate RNC compact schema from DTD
dtd2rncAction=dtd2rnc

xml2dtdLabel=Generate DTD from xml
xml2dtdImage=resources/new.gif
xml2dtdAccel=cmd-n
xml2dtdTooltip=Generate DTD from xml
xml2dtdAction=xml2dtd

xml2rngLabel=Generate RNG from xml
xml2rngImage=resources/new.gif
xml2rngAccel=cmd-n
xml2rngTooltip=Generate RNG from xml
xml2rngAction=xml2rng

xml2xsdLabel=Generate XSD from xml
xml2xsdImage=resources/new.gif
xml2xsdAccel=cmd-n
xml2xsdTooltip=Generate XSD schema from xml
xml2xsdAction=xml2xsd

xml2rncLabel=Generate RNC from xml
xml2rncImage=resources/new.gif
xml2rncAccel=cmd-n
xml2rncTooltip=Generate RNC compact schema from xml
xml2rncAction=xml2rnc


#view menu props
view=textview gridview option
viewLabel=View
textviewLabel=Text View
textviewAction=textview
textviewImage=resources/textview.gif
textviewTooltip=text view
textviewAccel=cmd-t
gridviewLabel=Grid View
gridviewAction=gridview
gridviewImage=resources/gridview.gif
gridviewTooltip=grid view
gridviewAccel=cmd-g
fontLabel=Format Font
fontAction=format
fontImage=resources/font20.png
fontTooltip=text view
fontAccel=cmd-shift-f

#view menu
view.text= TextView
view.text.accel=cmd-t
view.text.icon=resources/textview.gif
view.text.tt=TextView

view.grid= GridView
view.grid.accel=cmd-t
view.grid.icon=resources/gridview.gif
view.grid.tt=GridView




optionAction=show-options
optionImage=resources/paste.gif
optionLabel=Options
optionAccel=cmd-shift-o

#xsl menu props
xsl=toFO xquery balance toPDF
xslLabel=XSL
toFOLabel=xslt-transform
toFOTooltip=xslt transform
toFOAction=xslt-transform
toFOImage=resources/xml.gif
toFOAccel=cmd-shift-f
xqueryLabel=execute xquery
xqueryTooltip=execute xquery
xqueryAction=exec-xquery
xqueryImage=resources/xquery.gif
xqueryAccel=cmd-shift-q
toPDFLabel=Generate PDF
toPDFImage=resources/pdf.gif
toPDFTooltip=Generate PDF
toPDFAction=generate-pdf
toPDFAccel=cmd-shift-d
balanceImage=resources/layout.gif
balanceTooltip=Balance table column
balanceLabel=Layout Table
balanceAccel=cmd-shift-b
balanceAction=auto-table-layout

#look and feel props
# Swing look and feel
#lookAndFeel=javax.swing.plaf.metal.CrossPlatformLookAndFeel
#lookAndFeel=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel

#options props
enablecatalog=true
disablepopup=false
disabletagcompletion=false
validateonsave=false
indentonsave=false
reloadlastopen=false
XsltProcessor=saxon

#grid props
elementImage=resources/gridElement.gif
attrImage=resources/gridAttribute.gif
textImage=resources/txt_16.png
xmlImage=resources/XML_16.png
xslImage=resources/XSL_16.png
xsdImage=resources/XSD_16.png
dtdImage=resources/DTD_16.png
htmlImage=resources/html_16.png




expImage=resources/handlePlus.gif
collapseImage=resources/handleMinus.gif
ISROOTVISIBLE=true
defaultview=TEXTVIEW

#general props
exalto.splashscreen=resources/splash.gif
exalto.iconloader.class=com.omp.util.ImageLoader
DestinationDirectory=c\:\\temp
logo=resources/logo.gif
#lookAndFeel=com.jtattoo.plaf.acryl.AcrylLookAndFeel
#lookAndFeel=com.jtattoo.plaf.aero.AeroLookAndFeel
#lookAndFeel=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
#lookAndFeel=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
#lookAndFeel=com.jtattoo.plaf.graphite.GraphiteLookAndFeel
#lookAndFeel=com.jtattoo.plaf.hifi.HiFiLookAndFeel
#lookAndFeel=com.jtattoo.plaf.luna.LunaLookAndFeel
#lookAndFeel=com.jtattoo.plaf.mcwin.McWinLookAndFeel
#lookAndFeel=com.jtattoo.plaf.mint.MintLookAndFeel
lookAndFeel=AcrylLookAndFeelcom.jtattoo.plaf.smart.SmartLookAndFeel

#images 
errorstatusImage=resources/error1.gif
ERROR_STATUS_IMAGE=resources/redball.gif
INFO_STATUS_IMAGE=resources/greenball.gif
DEFAULT_STATUS_IMAGE=resources/blueball.gif
VALID_ERROR_STATUS_IMAGE=resources/redball.gif
errorstatusImage16=resources/error16.gif


#other
Title=Notepad

helpLabel=Help
help=start about

startLabel=Getting started
startAction=get-started
aboutLabel=About eXalto
aboutAction=about

treeLabel=Show in TreeView
treeAction=show-element-tree
#logImage=resources/copy.gif
ViewportBackingStore=false
logAction=show-log
logLabel=Show Log
backcolor=white
checkclosedirtyques=The document {0} has changed. Do you want to save it before closing?
checkclosedirtytitle=Save {0}?
edit.cut=cut
edit.cut.accel=cmd-x
edit.cut.icon=resources/cut.gif
edit.cut.tt=Cut
edit.copy=copy
edit.copy.accel=cmd-c
edit.copy.icon=resources/copy.gif
edit.copy.tt=Copy
edit.paste=paste
edit.paste.accel= cmd-v
edit.paste.icon=resources/paste.gif
edit.paste.tt=Paste
untitled=Untitled
edit.undo=undo
edit.undo.accel	= cmd-z
edit.undo.icon  = resources/Undo.gif
edit.undo.tt    = Undo
edit.redo =redo
edit.redo.accel	= cmd-y
edit.redo.icon  = resources/Redo.gif
edit.redo.tt    = Redo
file.close	= Close
file.close.accel= cmd-w
treeAccel=cmd-shift-r
xml.file.open.w=Error while opening file
cascade.menu=Cascade
tile.menu=Tile
help.menu=help
app.icon.s=resources/pdf.gif
PROJECT_FILE=resources/project.xml
TAB_CLOSE_IMAGE=resources/tab-close.gif

#console images
startImage=resources/start.jpg
stopImage=resources/stop.jpg
searchImage=resources/search.gif
clearImage=resources/duster.jpg
floatImage=resources/balloon-blue.gif
dockImage=resources/anchor.gif
pauseImage=resources/pause.jpg



