enter.attribute=Add Attribute
enter.attribute.name=Enter Attribute Name
enter.attribute.value=Enter Attribute value
Find.label=Find What
Replace.label=Replace With
search.extn.types=Types
search.extn.types.attr=Attributes
search.extn.types.elem=Elements
search.extn.types.cdata=CDATA
search.extn.types.text=Text
search.extn.types.comment=Comments
search.extn.types.setall=Set All
search.extn.types.clear=Clear All
search.extn.searchin=Search in
search.extn.searchin.name=Names
search.extn.searchin.content=Contents
grid.select.text=select a text node to delete







