enter.attribute=Add Attribute
enter.attribute.name=Enter Attribute Name
enter.attribute.value=Enter Attribute value
Find.label=Find What
Replace.label=Replace With
search.extn.types=Types
search.extn.types.attr=Attributes
search.extn.types.elem=Elements
search.extn.types.cdata=CDATA
search.extn.types.text=Text
search.extn.types.comment=Comments
search.extn.types.setall=Set All
search.extn.types.clear=Clear All
search.extn.searchin=Search in
search.extn.searchin.name=Names
search.extn.searchin.content=Contents
grid.insert=insert
grid.insert.attr=insert Attribute
grid.rename.mnemonic=cmd-shift=r
grid.insert.text=insert text
grid.delete=delete element
grid.delete.element.mnemonic=cmd-shift-d
grid.delete.text.mnemonic=cmd-shift-x
grid.cut=cut
grid.copy=copy
grid.paste=paste
grid.undo=undo
grid.redo=redo
grid.expand=expand all
grid.insert.element.mnemonic=cmd-shift-i
grid.insert.element=insert element
grid.delete.attr.mnemonic=cmd-shift-a
grid.rename=rename
grid.delete.element=delete element
grid.delete.attr=delete attribute
grid.delete.text=delete text
grid.paste.into=paste into
grid.paste.before=paste before
grid.paste.after=paste after
grid.search.title=Grid search
grid.search.button.find=Find
grid.search.button.close=Close
grid.search.button.more=More

grid_toolbar=- INS_ELEM INS_ATTR INS_TEXT REN_ELEM DEL_ELEM DEL_ATTR DEL_TEXT CUT COPY PASTE_INTO PASTE_BEFORE PASTE_AFTER EXPAND_ALL EXPAND_NODE
INS_ELEMAction=INS_ELEM 
INS_ELEMImage=resources\\inselem.gif 
INS_ELEMTooltip= 

INS_ATTRAction=INS_ATTR
INS_ATTRImage=resources\\insattr.gif
INS_ATTRTooltip=

INS_TEXTAction=INS_TEXT
INS_TEXTImage=resources\\instext.gif
INS_TEXTTooltip=INS_TEXT


REN_ELEMAction=REN_ELEM
REN_ELEMImage=resources\\renelem.gif
REN_ELEMTooltip=REN_ELEM

DEL_ELEMAction=DEL_ELEM
DEL_ELEMImage=resources\\delelem.gif
DEL_ELEMTooltip=DEL_ELEM

DEL_ATTRAction=DEL_ATTR 
DEL_ATTRImage=resources\\delattr.gif
DEL_ATTRTooltip=DEL_ATTR

DEL_TEXTAction=DEL_TEXT
DEL_TEXTImage=resources\\deltext.gif
DEL_TEXTTooltip=DEL_TEXT

CUTAction=CUT
CUTImage=resources\\cut.gif
CUTTooltip=CUT

COPYAction=COPY
COPYImage=resources\\copy.gif
COPYTooltip=COPY

PASTE_INTOAction=PASTE_INTO
PASTE_INTOImage=resources\\pasteinto.gif
PASTE_INTOTooltip=PASTE_INTO

PASTE_BEFOREAction=PASTE_BEFORE
PASTE_BEFOREImage=resources\\pastebefore.gif
PASTE_BEFORETooltip=PASTE_BEFORE

PASTE_AFTERAction=PASTE_AFTER
PASTE_AFTERImage=resources\\pasteafter.gif
PASTE_AFTERTooltip=PASTE_AFTER

EXPAND_ALLAction=EXPAND_ALL
EXPAND_ALLImage=resources\\expall.gif
EXPAND_ALLTooltip=EXPAND_ALL

EXPAND_NODEAction=EXPAND_NODE
EXPAND_NODEImage=resources\\expnode.gif
EXPAND_NODETooltip=EXPAND_NODE

xpath.history.file=resources\\xpathhist.txt

# trang stuff
rng2dtd=rng2dtd
rng2xsd=rng2xsd
rng2rnc=rng2rnc
rnc2dtd=rnc2dtd
rnc2rng=rnc2rng
rnc2xsd=rnc2xsd
dtd2rng=dtd2rng
dtd2xsd=dtd2xsd
dtd2rnc=dtd2rnc
xml2dtd=xml2dtd
xml2rng=xml2rng
xml2xsd=xml2xsd
xml2rnc=xml2rnc

xquery=exec-xquery
toCSV=toCSV
toXML=toXML