#Created By XmlEditor v1.0Wed Aug 04 16:08:17 IST 2004
#Wed Aug 04 16:08:17 IST 2004
optionAction=show-options
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
view=tree option
saveTooltip=Save to a file
menubar=file edit view help
newImage=resources/new.gif
exitLabel=Exit
cutAction=cut-to-clipboard
copyLabel=Copy
saveAction=save
optionImage=resources/paste.gif
toFOTooltip=Generate FO
treeLabel=Show in TreeView
aboutLabel=About eXalto
redoAction=Redo
pathToFop=E\:\\fop-src\\fop-0.20.5\\fop.bat
toolbar=new open save - cut copy paste - toFO balance toPDF wordwrap
treeAction=show-element-tree
startAction=get-started
noOfIterations=200
Title=Notepad
edit=cut copy paste - undo redo
file=new open save - exit
ElementTreeFrameTitle=Elements
DestinationDirectory=c\:\\temp
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteTooltip=Paste clipboard to selection
cutLabel=Cut
balanceTooltip=Balance column width
ViewportBackingStore=false
pasteLabel=Paste
undoLabel=Undo
redoLabel=Redo
editLabel=Edit
help=start about
toFOAction=generate-fo
saveLabel=Save
treeImage=resources/copy.gif
aboutImage=resources/copy.gif
toPDFTooltip=Generate PDF
wordwrapLabel=wordwrap
wordwrapAction=wordwrap
wordwrapImage=resources/wrap.gif
wordwrapaltImage=resources/wrap5.gif
startLabel=Getting started
openLabel=Open
fileLabel=File
balanceAction=balance-column-width
viewLabel=View
balanceImage=resources/copy.gif
newTooltip=Create a new file
cutImage=resources/cut.gif
toPDFImage=resources/copy.gif
undoAction=Undo
toPDFAction=generate-pdf
pasteImage=resources/paste.gif
newLabel=New
helpLabel=Help
saveImage=resources/save.gif
pasteAction=paste-from-clipboard
startImage=resources/copy.gif
toFOImage=resources/copy.gif
openImage=resources/open.gif
openTooltip=Open a file
optionLabel=Options
aboutAction=about
exalto.splashscreen=resources/splash.gif
exalto.iconloader.class=com.omp.UI.icons.ImageLoader.class
elementImage=resources/gridElement.gif
attrImage=resources/gridAttribute.gif
textImage=resources/gridText.gif
expImage=resources/handlePlus.gif
collapseImage=resources/handleMinus.gif
ISROOTVISIBLE=true
newImage16=resources/new.gif